using Gtk 4.0;
using Adw 1;

template $SitraWindow: Adw.ApplicationWindow {
  title: _("Sitra");
  default-width: 800;
  default-height: 600;
  width-request: 360;
  height-request: 200;

  Adw.Breakpoint {
    condition ("max-width: 540sp")

    setters {
      split_view.collapsed: true;
    }
  }

  content: Adw.NavigationSplitView split_view {
    min-sidebar-width: 300;

    sidebar: Adw.NavigationPage sidebar {
      title: _("Sitra");
      tag: "fonts";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-title: true;

          [start]
          ToggleButton search_button {
            icon-name: "edit-find-symbolic";
          }

          [end]
          MenuButton {
            icon-name: "open-menu-symbolic";
            tooltip-text: _("Main menu");
            primary: true;
            menu-model: window_menu;
          }
        }

        [top]
        SearchBar search_bar {
          key-capture-widget: sidebar;

          SearchEntry search_entry {
            search-delay: 100;
            placeholder-text: _("Search fonts");
            hexpand: true;
          }

          styles [
            "searchbar",
          ]
        }

        [bottom]
        ActionBar {
          Adw.WrapBox categories {
            child-spacing: 5;
            line-spacing: 10;
            margin-top: 6;
            margin-bottom: 6;
            margin-start: 6;
            margin-end: 6;
          }
        }

        content: Box {
          orientation: vertical;
          spacing: 6;

          ScrolledWindow {
            hscrollbar-policy: never;
            propagate-natural-height: true;
            valign: start;

            ListView fonts_list {

              styles [
                "navigation-sidebar",
              ]
            }
          }
        };
      };
    };

    content: Adw.NavigationPage preview_page {
      title: _("Preview");
      tag: "preview";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-title: true;

          [end]
          MenuButton {
            icon-name: "sitra-license-symbolic";
            tooltip-text: _("License details");
            popover: license_popover;
          }

          [end]
          Button integrate_button {
            icon-name: "sitra-integrate-symbolic";
            tooltip-text: _("Integrate");
          }

          [end]
          Button install_button {
            icon-name: "folder-download-symbolic";
            tooltip-text: _("Install");
          }
        }

        [top]
        Adw.Banner banner {
          button-label: _("Reload");
          title: _("You are not connected to the internet, font preview won't work");
          revealed: false;
        }

        [bottom]
        ActionBar {
          [start]
          Entry preview_entry {
            placeholder-text: "Sphinx of black quartz, judge my vow.";
            margin-start: 6;
            hexpand: true;
          }

          [end]
          Box {
            DropDown font_size_dropdown {
              model: Gtk.StringList {
                strings [
                  "8px",
                  "10px",
                  "12px",
                  "14px",
                  "16px",
                  "18px",
                  "20px",
                  "24px",
                  "28px",
                  "32px",
                  "36px",
                  "40px",
                  "48px",
                  "56px",
                  "64px",
                ]
              };

              selected: 7;
              tooltip-text: _("Font Size");
            }

            DropDown line_height_dropdown {
              model: Gtk.StringList {
                strings [
                  "1",
                  "1.15",
                  "1.25",
                  "1.5",
                  "1.7",
                  "2",
                ]
              };

              tooltip-text: _("Line Height");
            }

            DropDown letter_spacing_dropdown {
              model: Gtk.StringList {
                strings [
                  "-3",
                  "-1.5",
                  "0",
                  "3",
                  "6",
                ]
              };

              selected: 2;
              tooltip-text: _("Letter Spacing");
            }

            ToggleButton italic_toggle {
              icon-name: "format-text-italic-symbolic";
              tooltip-text: _("Italic");
            }

            styles [
              "linked",
            ]
          }
        }

        content: Stack preview_stack {
          StackPage web_page {
            name: "preview";

            child: Box web_container {
              margin-start: 12;
              margin-end: 12;
              margin-top: 6;
            };
          }

          StackPage status_page {
            name: "status";

            child: Adw.StatusPage {
              title: _("No Internet connection");
              description: _("You are not connected to the internet, font previews can't work offline.");
              icon-name: "network-offline-symbolic";
            };
          }
        };
      };
    };
  };
}

menu window_menu {
  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("About App");
      action: "app.about";
    }
  }
}

Popover license_popover {
  has-arrow: true;
  name: "plain_popover";

}
