using Gtk 4.0;
using Adw 1;

template $SitraWindow: Adw.ApplicationWindow {
  title: _("Sitra");
  default-width: 800;
  default-height: 600;
  width-request: 360;
  height-request: 200;

  Adw.Breakpoint {
    condition ("max-width: 500sp")

    setters {
      split_view.collapsed: true;
    }
  }

  content: Adw.NavigationSplitView split_view {
    min-sidebar-width: 250;

    sidebar: Adw.NavigationPage sidebar {
      title: _("Sitra");
      tag: "fonts";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-title: true;

          [start]
          ToggleButton search_button {
            icon-name: "edit-find-symbolic";
          }

          [end]
          MenuButton {
            icon-name: "open-menu-symbolic";
            tooltip-text: _("Main menu");
            primary: true;
            menu-model: window_menu;
          }
        }

        [top]
        SearchBar search_bar {
          key-capture-widget: sidebar;

          SearchEntry search_entry {
            search-delay: 100;
            placeholder-text: _("Search fonts");
            hexpand: true;
          }

          styles [
            "searchbar",
          ]
        }

        [bottom]
        ActionBar {
          Adw.WrapBox categories {
            child-spacing: 5;
            line-spacing: 10;
            margin-top: 6;
            margin-bottom: 6;
            margin-start: 6;
            margin-end: 6;
          }
        }

        content: Box {
          orientation: vertical;
          spacing: 6;

          ScrolledWindow {
            hscrollbar-policy: never;
            propagate-natural-height: true;
            valign: start;

            ListView fonts_list {
              factory: BuilderListItemFactory {
                template ListItem {
                  child: Gtk.Box {
                    Gtk.Label {
                      label: bind template.item as <StringObject>.string;
                      height-request: 30;

                      styles [
                        "font_item",
                      ]
                    }
                  };
                }
              };

              styles [
                "navigation-sidebar",
              ]
            }
          }
        };
      };
    };

    content: Adw.NavigationPage preview_page {
      title: _("Preview");
      tag: "preview";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-title: true;
        }

        content: Box {
          margin-start: 12;
          margin-end: 12;
          orientation: vertical;

          Gtk.Entry preview_entry {
            placeholder-text: "Sphinx of black quartz, judge my vow.";
          }

          Box web_container {
          margin-top: 12;
          vexpand: true;
          }
        };
      };
    };
  };
}

menu window_menu {
  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("About App");
      action: "app.about";
    }
  }
}
